// Tablets & Smaller
@media (max-width: 800px) {

  #header-home {
    height: 100vw;

    .header-content {
      padding-top: 5rem;
    }
  }

  // Work
  #work {
    height: 80.5vh;
  }
}

// Smartphones
@media (max-width: 500px) {
  #main-nav {
    flex-direction: column;
    align-items: center;
    padding-top: 0;

    h2 {
      font-size: 0.75rem;
    }

    li {
      padding: 0.5rem;

      a {
        font-size: 0.75rem;
      }
    }
  }

  #header {
    &-home {
      height: 20rem;
      border-bottom: 3px solid $main-color;
      background-position: 50% 50%;

      .header-content {
        padding-top: 3rem;

        h1 {
          font-size: 1.5rem;
        }

        .lead {
          font-size: 0.75rem;
        }

        a {
          padding: 0.5rem 1rem;
        }
      }
    }

    &-inner {
      height: rem;
    }
  }

  #skills {

    .tech {
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: repeat(2, 1fr);
      padding: 2rem 2rem;

      img {
        margin: auto;
        height: 30px;
        width: auto;
      }
    }

    .specials {
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(4, 1fr);

      .special {
        width: 80%;
        margin: 1rem auto;
        height: 100%;
      }

      .fas {
        color: $main-color;
        padding-bottom: 0.4rem;
      }
    }
  }

  // Stack Grid Columns
  .items {
    grid-template-columns: 1fr;
  }

  // Home
  #home {
    &-a {
      .specials div {
        border-bottom: 1px $light-color solid;
        padding-bottom: 1rem;

        &:last-child {
          border: none;
          padding-bottom: 0;
        }
      }
    }

    &-b {
      .stats div {
        padding: 2rem 0 1rem 0;
      }
    }
  }

  // About
  #about {
    &-a {
      .about-info {
        grid-template-areas:
          'bioimage'
          'bio'
          'aw1'
          'aw2'
          'aw3';
      }
    }

    &-c {
      display: none;
    }
  }

  // Contact
  #contact {
    &-a {
      .text-fields {
        grid-template-areas:
          'name'
          'subject'
          'email'
          'phone'
          'message';
      }
    }

    &-b {
      div {
        margin-bottom: 1rem;
        padding-bottom: 1rem;
        border-bottom: 1px #555 solid;

        &:last-child {
          border: none;
          margin-bottom: 0;
          padding-bottom: 0;
        }
      }
    }

    &-c {
      h1 {
        font-size: 2rem;
      }
    }
  }

  // Footer
  #main-footer {
    height: 7rem;

    .footer-content {
      flex-direction: column;
      padding: 1rem;
      height: 5rem;
    }
  }
}

// Landscape
@media (max-height: 580px) {
  #header-home {
    .header-content {
      padding-top: 3rem;
    }
  }
}

@media (max-height: 330px) {
  #header-home {
    .header-content {
      h1 {
        font-size: 2rem;
      }
    }
  }
}