@import "config";
@import "utilities";
@import "item_grid";

// General Styles
* {
  margin: 0;
  padding: 0;
}

::-webkit-scrollbar {
  width: 0px;
  background: transparent;
  // only works in chrome
}

body {
  font-family: "Dosis", sans-serif;
  line-height: 1.6;
  background: #fff;
  font-size: 14px;
}

a {
  text-decoration: none;
  color: $dark-color;
}

ul {
  list-style: none;
}

h2,
h3,
h4 {
  text-transform: uppercase;
}

img {
  width: 100%;
}

// Logo
#logo {
  color: #fff;
  text-transform: uppercase;
  margin-top: 1rem;
}

// Main Nav
#main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem;

  h2 {
    color: #fff;
    margin-top: 1rem;
    font-size: 14px;
    font-weight: 400;
  }

  img {
    width: 8rem;
  }

  ul {
    display: flex;
  }

  li {
    padding: 1rem 1.5rem;
  }

  a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    border-bottom: 3px transparent solid;
    padding-bottom: 0.5rem;
    transition: border-color 0.5s;

    &:hover {
      border-color: $medium-color;
    }

    &.current {
      border-color: $main-color;
    }
  }
}

// Header
#header {

  // Header Home
  &-home {
    background: $bg-image no-repeat center center/cover;
    height: 100vh;
    color: #fff;

    // Header Content
    .header-content {
      text-align: center;
      padding-top: 7%;

      h1 {
        font-size: 4rem;
        line-height: 1.2;
      }
    }
  }

  // Header Inner
  &-inner {
    background: $bg-image no-repeat 20% 30% / cover;
    height: 5.5rem;
    border-bottom: 3px solid $main-color;
  }
}

// Skills Section
#skills {
  padding-top: 3rem;

  .tech {
    background: #eee;
    height: 100px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    padding: 2rem 4rem;

    img {
      margin: auto;
      height: 30px;
      width: auto;
    }
  }

  .specials {
    margin: 5rem 0;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(4, 1fr);

    .special {
      width: 80%;
      margin: auto;
      height: 100%;
    }

    .fas {
      color: $main-color;
      padding-bottom: 0.4rem;
    }
  }
}

// Contact Page
#contact {
  &-a {
    .text-fields {
      display: grid;
      grid-template-areas:
        "name email"
        "subject phone"
        "message message";
      grid-gap: 2rem;
      margin-bottom: -2.5rem;

      label {
        display: block;
        text-align: left;
        margin-left: 6.5%;
      }

      #message-label {
        margin-left: 3%;
      }

      // Grid Areas

      #name {
        grid-area: name;
      }

      #subject {
        grid-area: subject;
      }

      #email {
        grid-area: email;
      }

      #phone {
        grid-area: phone;
      }

      .text-input {
        width: 90%;
        padding: 0.5rem 0 0.5rem 1rem;
      }

      #message {
        grid-area: message;
        margin-top: 1.2rem;

        .text-input {
          width: 95.5%;
          padding-bottom: 5rem;
        }
      }
    }

    button[type="submit"] {
      width: 50%;
    }
  }

  &-c {
    margin-top: 1rem;

    h1 {
      text-align: center;
      font-size: 4rem;
    }
  }
}

// Footer
#main-footer {
  background: $dark-color;
  color: #fff;
  height: 5rem;
  position: relative;
  bottom: 0;
  width: 100%;

  .footer-content {
    display: flex;
    justify-content: space-between;
    height: 5rem;
    align-items: center;

    .social .fab {
      color: #fff;
      margin-right: 1rem;
      border: 2px #fff solid;
      border-radius: 50%;
      height: 20px;
      width: 20px;
      line-height: 20px;
      text-align: center;
      padding: 0.5rem;

      &:hover {
        background: $main-color;
        color: #fff;
      }
    }
  }
}

// Import Media Queries
@import "media";